page {
  height: 100%;
}

.mall-category {
  height: 100%;

  .category-container {
    height: ~'calc( 100vh - 90rpx )';
    display: flex;

    .left-menu {
      flex: 2;

      .menu-item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
        border: 5rpx solid currentColor;
      }
    }

    .right-content {
      flex: 5;

      .content-item {
        .content-title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;

          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .content-list {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;

            image {
              width: 50%;
            }
            .good-name {

            }
          }
        }
      }
    }
  }
}