<view class="mall-goodslist">
  <SearchInput></SearchInput>

  <Tabs tabs="{{tabs}}" bind:tabsItemChange="tabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="first-tab">
        <navigator
          wx:for="{{goodList}}"
          wx:key="goods_id"
          wx:for-item="good"
          wx:for-index="index"
          class="goods-item"
          url="/pages/goods_detail/index?goods_id={{good.goods_id}}">
          <view class="goods-img">
            <image mode="widthFix" src="{{good.goods_small_logo||'https://images.669pic.com/element_pic/37/55/95/48/266a88a841b630f15d07678b9035d65f.jpg_w700wb'}}" />
          </view>
          <view class="goods-info">
            <view class="goods-name">{{good.goods_name}}</view>
            <view class="goods-price">￥{{good.goods_price}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">
      1
    </block>
    <block wx:if="{{tabs[2].isActive}}">
      2
    </block>
  </Tabs>
</view>
