/* pages/goods_detail/index.wxss */
.goods-detail {
  padding-bottom: 90rpx;
}
.goods-detail .goods-detail__swiper {
  height: 65vw;
  text-align: center;
}
.goods-detail .goods-detail__swiper image {
  width: 60%;
}
.goods-detail .goods-detail__price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods-detail .goods-detail__row {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
}
.goods-detail .goods-detail__row .goods-detail__name {
  flex: 5;
  color: #000000;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-detail .goods-detail__row .goods-detail__collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000000;
}
.goods-detail .goods-detail__info .goods-detail__info-title {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
.goods-detail .goods-detail__tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
}
.goods-detail .goods-detail__tool .tool-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.goods-detail .goods-detail__tool .tool-item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.goods-detail .goods-detail__tool .tool-item.btn-cart {
  flex: 2;
  background-color: #ffa500;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.goods-detail .goods-detail__tool .tool-item.btn-buy {
  flex: 2;
  background-color: #eb4450;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
